.animLogo
  box-sizing: border-box
  position: relative
  display: flex
  align-items: center
  justify-content: center

  div
    position: absolute
    box-sizing: border-box


  span
    position: absolute
    display: flex
    margin: 0
    padding: 0
    box-sizing: border-box
    backdrop-filter: blur(20px)

  .glass
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25), inset 10px 0 20px rgba(255, 255, 255, 0.25)

    &.vertical
      &.right
        border-width: 0 2px 0 0
        border-style: solid
        border-color: rgba(255, 255, 255, 0.6)
        border-bottom: 0
        border-left: 0

    &.diagonal
      &.right
        border-top: 2px solid rgba(255, 255, 255, 0.6)
        border-right: 2px solid rgba(255, 255, 255, 0.6)
        border-bottom: 0
        border-left: 0

