.HeaderLogoContainer
    width: 90px
    height: 90px
    border-style: solid
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center

    &.pc
        margin-bottom: 2px
        border-width: 0 1px 1px 0

    &.tablet
        margin-right: 2px
        border-width: 1px
        border-radius: 16px 0 0 16px

    &.mobile
        height: 80px
        width: 80px
        padding: 15px
        margin-right: 2px
        border-width: 1px
        border-radius: 31px 0 0 31px

@media all and (max-width: 380px)
    .HeaderLogoContainer
        padding: 10px !important
        height: 68px !important
        width: auto !important
        border-radius: 22px 0 0 22px !important
