.SignIn
    grid-area: main
    height: 100%
    width: 100%
    box-sizing: border-box
    border: 2px

    .container
        padding: 2px
        width: 100%
        height: 100%
        box-sizing: border-box

    .box
        display: flex
        justify-content: center
        align-items: center
        border-width: 1px 0 1px 0
        border-style: solid
        height: 100%
        width: 100%
        box-sizing: border-box

        >div
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            flex-direction: column

            form
                align-items: center
                display: flex
                flex-direction: column
                box-sizing: border-box
                width: 100%

                h2
                    font-size: 40px
                    margin-top: 70px
                    margin-bottom: 40px

                input
                    margin-bottom: 28px
                    width: 100%
                    max-width: 350px
                    box-sizing: border-box

                button
                    width: 100%
                    max-width: 200px
                    margin-top: 12px
                    box-sizing: border-box

