.Check
  height: 30px
  width: 30px
  border-radius: 10px
  border-width: 1px
  border-style: solid
  display: flex
  justify-content: center
  align-items: center

  img
    height: 24px
    width: 24px
