.MainHeader.pc {
  grid-area: MainHeader;
  display: grid;
  grid-template-areas: "HeaderLogoContainer" "AssistantContainer";
  grid-template-rows: auto 1fr auto auto auto;
  height: 100vh;
  width: 90px;
}
.MainHeader.tablet, .MainHeader.mobile {
  border-radius: 16px;
  backdrop-filter: blur(10px);
  margin: 10px;
  width: calc(100% - 20px);
  height: auto;
  position: fixed;
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-areas: "HeaderLogoContainer AssistantContainer";
  grid-template-columns: auto 1fr auto auto auto;
  grid-template-rows: auto;
  z-index: 100;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.MainHeader.mobile {
  border-radius: 31px;
}

@media all and (max-width: 380px) {
  .MainHeader {
    border-radius: 22px !important;
  }
}

/*# sourceMappingURL=Header.css.map */
