.RightPanel
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100vh
  padding: 20px
  box-sizing: border-box
  overflow-y: scroll

  &::-webkit-scrollbar
    display: none

  .container
    margin-bottom: 22px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    border-radius: 16px
    border-width: 1px
    border-style: solid
    width: 100%
    max-width: 350px
    padding: 32px
    box-sizing: border-box

    p
      font-size: 20px
      margin: 0

    a
      text-align: center
      font-size: 32px
      margin: 15px 0

  div
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 20px
    box-sizing: border-box

    p
      font-size: 20px

    button
      width: 100%
      max-width: 200px
