.AssistantIcon {
  border-radius: 25px;
  cursor: pointer;
  border-width: 4px;
  border-style: solid;
}
.AssistantIcon.pc {
  width: 50px;
  height: 100px;
}
.AssistantIcon.tablet, .AssistantIcon.mobile {
  width: 100px;
  height: 50px;
}
.AssistantIcon.border {
  padding: 11px;
  box-sizing: border-box;
}
.AssistantIcon.border .inner {
  background-size: 44px 144px;
  background-position: 22px 72px;
  border-radius: 11px;
  width: 100%;
  height: 100%;
}

@media all and (max-width: 380px) {
  .AssistantIcon {
    height: 46px !important;
    border-radius: 23px;
  }
}

/*# sourceMappingURL=AssistantIcon.css.map */
