.ChatMessage {
  margin-top: 15px;
  display: grid;
}
.ChatMessage .readInd {
  grid-area: ind;
  width: 10px;
  height: 10px;
  background: #0099ff;
  border-radius: 50%;
  margin: auto 10px;
}
.ChatMessage .documentsBox {
  grid-area: documents;
  display: grid;
  grid-template-columns: repeat(1000, auto);
  overflow-x: scroll;
  border-radius: 16px;
  margin: 5px 0 5px 0;
  max-width: min(100%, 450px);
}
.ChatMessage .documentsBox > div {
  display: flex;
}
.ChatMessage .documentsBox .Document {
  margin-right: 5px;
}
.ChatMessage .documentsBox .Document:last-child {
  margin-right: 0;
}
.ChatMessage .documentsBox::-webkit-scrollbar {
  display: none;
}
.ChatMessage .sender {
  margin: 10px 0;
  display: grid;
  grid-area: sender;
  grid-template-areas: "icon username";
  grid-template-columns: auto 1fr;
}
.ChatMessage .sender .Icon {
  margin: auto 0 auto 0;
  grid-area: icon;
}
.ChatMessage .sender .senderUsername {
  font-size: 16px;
  margin: auto auto auto 15px;
  grid-area: username;
}
.ChatMessage .ButtonThird {
  grid-area: button;
  margin: auto 10px;
}
.ChatMessage .time {
  grid-area: time;
  margin: auto 15px;
  font-size: 14px;
}
.ChatMessage .ChatMessageBox {
  grid-area: box;
  padding: 15px 25px;
  border-style: solid;
  max-width: 450px;
}
.ChatMessage .ChatMessageBox .textContent {
  margin: 0;
  font-size: 16px;
  white-space: unset;
  word-break: break-word;
}
.ChatMessage.info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}
.ChatMessage.other {
  grid-template-areas: "sender sender sender sender" "documents none none none" "box ind button time";
  grid-template-columns: auto auto auto 1fr;
}
.ChatMessage.other .documentsBox {
  margin-right: auto;
}
.ChatMessage.other .ChatMessageBox {
  margin-right: auto;
  border-width: 1px;
  border-radius: 16px 16px 16px 5px;
}
.ChatMessage.other .time {
  margin-right: auto !important;
}
.ChatMessage.other.middle {
  margin-top: 5px;
}
.ChatMessage.other.middle .ChatMessageBox {
  border-radius: 5px 16px 16px 5px;
}
.ChatMessage.other.end {
  margin-top: 5px;
}
.ChatMessage.other.end .ChatMessageBox {
  border-radius: 5px 16px 16px 16px;
}
.ChatMessage.self {
  grid-template-areas: "sender sender sender sender" "none none none documents" "time button ind box";
  grid-template-columns: 1fr auto auto auto;
}
.ChatMessage.self .documentsBox {
  margin-left: auto;
  touch-action: none;
}
.ChatMessage.self .ChatMessageBox {
  margin-left: auto;
  border-width: 0;
  border-radius: 16px 16px 5px 16px;
  box-shadow: 0 0 20px rgba(0, 153, 255, 0.4);
}
.ChatMessage.self .time {
  margin-left: auto;
}
.ChatMessage.self.middle {
  margin-top: 5px;
}
.ChatMessage.self.middle .ChatMessageBox {
  border-radius: 16px 5px 5px 16px;
}
.ChatMessage.self.end {
  margin-top: 5px;
}
.ChatMessage.self.end .ChatMessageBox {
  border-radius: 16px 5px 16px 16px;
}

@media all and (max-width: 380px) {
  .ChatMessage.other {
    grid-template-areas: "sender sender sender sender" "documents documents documents documents" "box ind button time";
    box-sizing: border-box;
    padding-right: 20px;
  }
  .ChatMessage.self {
    grid-template-areas: "sender sender sender sender" "documents documents documents documents" "time button ind box";
    box-sizing: border-box;
    padding-left: 20px;
  }
  .ChatMessage .ChatMessageBox {
    padding: 15px 20px;
  }
  .ChatMessage .documentsBox {
    margin: 5px 0 3px 0;
  }
  .ChatMessage .documentsBox .Document {
    margin-right: 5px;
  }
}

/*# sourceMappingURL=ChatMessage.css.map */
