.ChatList
  grid-area: list
  margin: 0 20px
  border-width: 1px 0 0 0
  border-style: solid
  list-style: none
  overflow-y: scroll
  overflow-x: hidden
  padding: 0 20px 100px 20px
  box-sizing: border-box
  min-height: 100%
  display: flex
  flex-direction: column-reverse

  .LoaderSimple
    margin: auto
    height: 100%

  .messagesLoader
    margin: 20px auto

  &::-webkit-scrollbar
    display: none

@media all and (max-width: 380px)
  .ChatList
    margin: 0 10px
    padding: 0 10px 100px 10px
