.SettingsContent
  height: 100%
  position: relative
  width: 100%

  .SettingsContentBox
    width: 100%
    height: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: center
