.ToggleText {
  border-width: 1px;
  border-style: solid;
  border-radius: 16px;
  padding: 2px;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
  grid-column-gap: 2px;
  backdrop-filter: blur(20px);
}
.ToggleText .Left, .ToggleText .Right {
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 1px;
  border-style: solid;
  border-radius: 13px;
  box-sizing: border-box;
}

/*# sourceMappingURL=ToggleText.css.map */
