.ToggleWithIcon {
  position: relative;
  display: flex;
  align-items: center;
  border-width: 1px;
  border-style: solid;
  border-radius: 16px;
  box-sizing: border-box;
  padding: 2px;
  cursor: pointer;
}
.ToggleWithIcon div {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-width: 1px;
  border-style: solid;
  border-radius: 13px;
  box-sizing: border-box;
}
.ToggleWithIcon div img {
  width: 24px;
  height: 24px;
}
.ToggleWithIcon.vertical {
  flex-direction: column;
  height: 75px;
  width: 50px;
}
.ToggleWithIcon.horizontal {
  flex-direction: row;
  height: 50px;
  width: 75px;
}

/*# sourceMappingURL=ToggleWithIcon.css.map */
