.ButtonAccent
    padding: 0 20px
    font-family: "Inter", sans-serif
    font-weight: bold
    font-size: 20px
    height: 52px
    border-radius: 16px
    display: flex
    justify-content: center
    align-items: center
    border: none !important
    outline: none
    cursor: pointer

    p
        margin: 0

@media all and (max-width: 380px)
    .ButtonAccent
        font-size: 18px
        padding: 0 20px
        height: 46px
