.EmptyChatPanel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}
.EmptyChatPanel > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 16px;
  border-style: solid;
  border-width: 1px;
  padding: 20px;
  width: 100%;
  max-width: 350px;
}
.EmptyChatPanel > div p {
  font-size: 22px;
  margin: 10px 0;
}

/*# sourceMappingURL=EmptyChatPanel.css.map */
