.Client {
  height: 100vh;
  width: 100%;
  display: grid;
  position: relative;
  grid-template-areas: "chats chat info";
  grid-template-columns: 402px 1fr auto;
}

/*# sourceMappingURL=Client.css.map */
