.MainSection
  grid-area: mainSection
  box-sizing: border-box
  height: 100vh
  position: relative

  &.pc
    padding-left: 2px

  .MainSectionBox
    border-width: 1px
    border-style: solid
    box-sizing: border-box
    height: 100%
    overflow-y: scroll
    padding: 2px

    &::-webkit-scrollbar
      display: none
