.Document {
  padding: 0;
  height: 120px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  border-width: 1px;
  border-style: solid;
  position: relative;
  box-sizing: border-box;
}
.Document p {
  font-size: 30px;
  font-weight: 700;
}
.Document span {
  position: absolute;
  bottom: 10px;
  left: 10px;
  max-width: calc(100% - 20px);
  overflow-x: scroll;
  display: flex;
  white-space: nowrap;
}
.Document span::-webkit-scrollbar {
  display: none;
}
.Document .LoaderSimple {
  position: relative !important;
  height: auto;
  width: auto;
  margin: auto;
  bottom: 0;
  left: 0;
}
.Document button {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 24px;
  width: 24px;
  box-sizing: border-box;
}
.Document button img {
  width: 14px;
  height: 14px;
}

@media all and (max-width: 380px) {
  .Document {
    height: 90px;
    width: 90px;
  }
  .Document p {
    font-size: 20px;
    margin: auto 0;
  }
  .Document span {
    font-size: 10px !important;
  }
  .Document button {
    top: 5px !important;
    right: 5px !important;
    height: 24px !important;
    width: 24px !important;
    padding: 0 !important;
  }
  .Document button img {
    width: 16px;
    height: 16px;
  }
}

/*# sourceMappingURL=Document.css.map */
