.MainContent
    grid-area: MainContent
    height: 100vh
    display: grid
    grid-template-areas: "mainSection contentSection infoSection"
    grid-template-columns: auto 1fr auto
    position: relative
    width: 100%

    &.pc
        width: calc(100vw - 90px)
