.InfoPanel {
  max-width: 500px;
  width: 30vw;
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
}
.InfoPanel .Info {
  display: grid;
  grid-template-areas: "icon title" "icon description" "calls calls";
  grid-template-columns: auto 1fr;
  padding: 40px 30px;
  border-width: 1px 0;
  border-style: solid;
  position: relative;
}
.InfoPanel .Info h3 {
  font-size: 30px;
  font-weight: 500;
  grid-area: title;
  margin: auto 0 7px 23px;
}
.InfoPanel .Info p {
  grid-area: description;
  margin: 7px 0 auto 23px;
}
.InfoPanel .Info .CallsBox {
  grid-area: calls;
  margin: 30px 0 20px 0;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25px;
}
.InfoPanel .Info .CallsBox button {
  width: 100%;
}
.InfoPanel .ChatMembers {
  margin-top: 2px;
  border-width: 1px 0 0 0;
  border-style: solid;
  padding: 20px 30px;
}
.InfoPanel .ChatMembers h3 {
  font-weight: 500;
  font-size: 22px;
}
.InfoPanel .ChatMembers ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.InfoPanel .ChatMembers .ChatMember {
  display: grid;
  grid-template-areas: "icon username dots";
  grid-template-columns: auto 1fr auto;
  padding: 20px;
  border-width: 1px 0 0 0;
  border-style: solid;
  grid-column-gap: 24px;
}
.InfoPanel .ChatMembers .ChatMember .Icon {
  margin: auto 0;
  grid-area: icon;
}
.InfoPanel .ChatMembers .ChatMember p {
  font-size: 20px;
  margin: auto 0;
  grid-area: username;
}
.InfoPanel .ChatMembers .ChatMember span {
  font-size: 14px;
  margin: 2px 0 auto 0;
  grid-area: status;
}
.InfoPanel .ChatMembers .ChatMember .ButtonThird {
  margin: auto 0;
  grid-area: dots;
}
.InfoPanel .ChatDocuments {
  margin-top: 2px;
  border-width: 1px 0 0 0;
  border-style: solid;
  padding: 20px 30px;
}
.InfoPanel .ChatDocuments h3 {
  margin: 0;
  font-weight: 500;
  font-size: 22px;
}
.InfoPanel .ChatDocuments .DocumentsList {
  margin: 20px 0 0 0;
  display: grid;
  grid-template-columns: repeat(100000, auto);
  width: 100%;
  overflow-x: hidden;
  border-radius: 16px;
}
.InfoPanel .ChatDocuments .DocumentsList > div {
  display: flex;
}
.InfoPanel .ChatDocuments .DocumentsList::-webkit-scrollbar {
  display: none;
}
.InfoPanel .ChatDocuments .DocumentsList .Document {
  margin-right: 10px;
}
.InfoPanel .ChatBlock {
  margin-top: 2px;
  border-width: 1px 0 0 0;
  border-style: solid;
  padding: 20px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.InfoPanel .ChatBlock:last-child {
  height: 100%;
}
.InfoPanel .ChatBlock:last-child button {
  margin-bottom: auto;
}
.InfoPanel .InfoOptScroll {
  overflow-y: scroll;
}
.InfoPanel .InfoOptScroll::-webkit-scrollbar {
  display: none;
}

/*# sourceMappingURL=InfoPanel.css.map */
