.ButtonWithIcon
    display: flex
    height: 50px
    width: 50px
    border-width: 1px
    border-radius: 16px
    border-style: solid
    box-sizing: border-box
    justify-content: center
    align-items: center
    cursor: pointer
    backdrop-filter: blur(20px)
    font-family: "Inter", sans-serif

    &.text
        width: auto !important
        font-size: 20px
        padding: 0 15px

        img
            margin-right: 10px

    img
        width: 24px
        height: 24px

@media all and (max-width: 380px)
    .ButtonWithIcon
        font-size: 18px
        padding: 0 20px
        height: 46px
        width: 46px
