.Authorization
  margin: auto 0
  display: flex
  flex-direction: column
  align-items: center
  box-sizing: border-box
  justify-content: center
  height: 100%
  overflow-y: scroll

  &::-webkit-scrollbar
    display: none

  &.tablet, &.mobile
    .authBox
      padding-bottom: 110px !important

  .authBox
    padding: 40px 0
    min-height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    box-sizing: border-box
    justify-content: center
    border-width: 1px 0
    border-style: solid

    .AnimLogo
      margin-top: 20px

    form
      align-items: center
      justify-content: center
      display: flex
      flex-direction: column
      box-sizing: border-box
      padding: 0 20px
      width: 100%

      h2
        margin: 70px 0 12px 0
        font-size: 40px
        font-weight: 500

      button
        margin-top: 40px
        width: 100%
        max-width: 200px

        &.ButtonSimple
          margin-top: 15px

      input
        margin-top: 28px
        width: 100%
        max-width: 350px

      .error
        padding: 15px
        background: rgba(255, 0, 0, 0.3)
        border: 1px solid rgba(255, 0, 0, 0.5)
        width: 100%
        max-width: 300px
        box-sizing: border-box
        border-radius: 16px
        margin: 20px 0 0 0
        color: #ffffff

@media all and (max-width: 380px)
  .Authorization
    form
      h2
        font-size: 30px !important
        margin: 40px 0 10px 0 !important

      input
        margin-top: 15px !important

      button
        margin-top: 30px !important

        &.ButtonSimple
          margin-top: 15px !important
